fun main(args: Array<String>) {
    val likes = 166  // тут меняем количество лайков

    // если количество лайков делить на десять и в остатке будет 1 (1, 21, 31, 151 и т.д.)
    // и если при делении на 100 будет НЕ равно 11, то пишем "человеку"
    // в остальных случаях пишем "людям"
    val message = if (likes % 10 == 1 && likes % 100 != 11)
        "Понравилось $likes человеку"
     else
        "Понравилось $likes людям"

    println(message)
}